{  "name": "whoiscf",  "scripts": {    "dev": "wrangler dev",    "deploy": "wrangler deploy --minify",    "cf-typegen": "wrangler types --env-interface CloudflareBindings",    "lint": "eslint .",    "format": "prettier --write ."  },  "dependencies": {    "@types/node": "^22.15.18",    "discord-api-types": "^0.38.8",    "discord-interactions": "^4.3.0",    "hono": "^4.7.9",    "promise-socket": "^8.0.0"  },  "devDependencies": {    "@eslint/js": "^9.26.0",    "eslint": "^9.26.0",    "globals": "^16.1.0",    "prettier": "^3.5.3",    "typescript-eslint": "^8.32.1",    "wrangler": "^4.4.0"  }}